<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="RdH8RQGzblQg6-aWYaNS">
    <mxGraphModel dx="875" dy="474" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iIoS_vNWjcgUGi_bzYSv-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="iIoS_vNWjcgUGi_bzYSv-1" target="iIoS_vNWjcgUGi_bzYSv-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iIoS_vNWjcgUGi_bzYSv-1" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;绪论&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iIoS_vNWjcgUGi_bzYSv-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="iIoS_vNWjcgUGi_bzYSv-2" target="iIoS_vNWjcgUGi_bzYSv-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iIoS_vNWjcgUGi_bzYSv-2" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:12.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;理论基础&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iIoS_vNWjcgUGi_bzYSv-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="iIoS_vNWjcgUGi_bzYSv-3" target="iIoS_vNWjcgUGi_bzYSv-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iIoS_vNWjcgUGi_bzYSv-3" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:12.0pt;&lt;br/&gt;font-family:宋体;mso-ascii-font-family:&amp;quot;Times New Roman&amp;quot;;mso-hansi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;基于BERT系列模型的中文医学文本命名实体识别&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iIoS_vNWjcgUGi_bzYSv-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="iIoS_vNWjcgUGi_bzYSv-9" target="iIoS_vNWjcgUGi_bzYSv-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iIoS_vNWjcgUGi_bzYSv-9" value="基于BERT和CRF模型的中文医学文本命名实体识别" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iIoS_vNWjcgUGi_bzYSv-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="iIoS_vNWjcgUGi_bzYSv-10" target="iIoS_vNWjcgUGi_bzYSv-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iIoS_vNWjcgUGi_bzYSv-10" value="中文医学文本命名实体识别的应用" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iIoS_vNWjcgUGi_bzYSv-11" value="总结与展望" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iIoS_vNWjcgUGi_bzYSv-16" value="理论知识" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iIoS_vNWjcgUGi_bzYSv-17" value="命名实体识别" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iIoS_vNWjcgUGi_bzYSv-18" value="命名实体识别" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iIoS_vNWjcgUGi_bzYSv-19" value="知识图谱" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iIoS_vNWjcgUGi_bzYSv-20" value="总结" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="780" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iIoS_vNWjcgUGi_bzYSv-30" value="绪论" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="290" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
